<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shipper- To anywhere. </title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best  freight and forwarding company in kenya,Ship to kenya at the best rates from Dubai,China,USA,UK and India - www.rollingcargo.co.ke">
    <meta name="keywords" content=" Shopper's Cargo, Rolling Cargo ,Cargo,Freight and forwarding,Ship to kenya,shipping rates,custom clearance,air freight,sea freight, online shopping,door delivery,kenya,dubai,china,UK,USA,air,sea consolidation">
    <link rel="shortcut icon" type="image/png" href="images/loc.png">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/infinite-slider.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!--  scroller-->
<script>
        window.onscroll = function() {
          growShrinkLogo()
        };

        function growShrinkLogo() {
          var Logo = document.getElementById("Logo")
          if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
            Logo.style.width = '30px';
          } else {
            Logo.style.width = '60px';
          }
        }
</script>
 
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="Logo">Logo
<!--          <img src="images/dest10.jpg" alt="" width="85" height="55">-->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="tour.html" class="nav-link">Listings</a></li>
          <li class="nav-item"><a href="hotel.html" class="nav-link">Partners</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Import</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
<section class="ftco-section ftco-destination hero-wrap js-fullheight" style="background-image: url('images/bg_8.jpg');">
    	<div class="container">
    		<div class="row justify-content-start mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4"><strong>Featured locations</strong></h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="destination-slider owl-carousel ftco-animate">
    					<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest1.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Guangzhou, China</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest2.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Dubai, UAE</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest3.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Instanbul, Turkey</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest4.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Frankfurt, Germany</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest5.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Chicago, USA</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest6.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Bangok, Thailand</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest7.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">London, United Kingdom</a></h3>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
		    				<div class="destination">
		    					<a href="#order" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/dest8.jpg);">
		    						<div class="icon d-flex justify-content-center align-items-center">
		    							<span class="icon-search2"></span>
		    						</div>
		    					</a>
		    					<div class="text p-3">
		    						<h3><a href="#order">Hong kong, China</a></h3>
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/DEST11.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">You can now  <strong>SHIP ANY AMOUNT OF GOODS </strong>with Amazon.</h1>           
            <p> <br> <br> <br>Learn how to do it with 4 easy ways.</p>
          </div>
        </div>
      </div>
    </div>

<!--   demo-->
    <section class="ftco-section services-section bg-light" id="demo"> 
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span><i class="fas fa-link"></i></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis id nostrum cupiditate animi quia tenetur! Ullam nihil libero recusandae assumenda dolorem ad, vel sed, quibusdam quidem? A dolores fuga odit delectus qui ipsa commodi esse, molestiae deleniti quisquam expedita consequatur magni quasi ducimus nam vitae et, sit.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span><i class="fas fa-file-invoice-dollar"></i></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Products</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam hic expedita culpa in reprehenderit delectus cupiditate tempora consequatur aspernatur laboriosam illo dolores assumenda dolor molestias, natus atque incidunt optio! Sequi impedit, assumenda! Ab laboriosam, veniam atque, fuga consectetur voluptate eveniet delectus omnis expedita ut fugiat, maiores ducimus.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span><i class="fab fa-amazon-pay"></i></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Your Orders</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis id nostrum cupiditate animi quia tenetur! Ullam nihil libero recusandae assumenda dolorem ad, vel sed, quibusdam quidem? A dolores fuga odit delectus qui ipsa commodi esse, molestiae deleniti quisquam expedita consequatur magni quasi ducimus nam vitae et, sit.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span><i class="fas fa-plane-departure"></i></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Shipping</h3>
                <p>SLorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis id nostrum cupiditate animi quia tenetur! Ullam nihil libero recusandae assumenda dolorem ad, vel sed, quibusdam quidem? A dolores fuga odit delectus qui ipsa commodi esse, molestiae deleniti quisquam expedita consequatur magni quasi ducimus nam vitae et, sit.</p>
                
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
<!-- end of demo -->
   
<!--form sign up-->
    <section class="ftco-section contact-section ftco-degree-bg" id="order">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h1 style="text-align: center;">Contact Us</h1>
          </div>
          <div class="w-100"></div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <textarea type="text" class="form-control" placeholder="Enter text">
                  </textarea>
              </div>
              
              <div class="form-group" style="text-align: center;">
                <input type="submit" value="send email" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6" id="map"></div>
        </div>
      </div>
    </section>
<!--end sign up-->
    

<!--   About us-->
    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/dest9.jpg);" id="about">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-4">About us</h2>
            <span class="subheading">Why choose us</span>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="8345">0</strong>
		                <span>Testimonials</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="12704">0</strong>
		                <span>Clients</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="16000">0</strong>
		                <span>Succeses</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="5790">0</strong>
		                <span>corporates</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
<!-- end of about section-->

<!--Partners  -->
<div class="container" id="parners">
    <p>Valuable Sponsors</p>
  <section class="customer-logos slider" style="padding-top: 1em; padding-bottom: 1em;">
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
    <div class="slide"><img src="images/amzon.png"></div>
  </section>
</div>
<!--   end partners  -->
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">dirEngine</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Service</a></li>
                <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Become a partner</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="js/carousel.js"></script>
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
  </body>
</html>